# NotificationBot

./: pom.xml
src/main/java/org/example/: DataBase.java  DiscordBot.java  TwilioService.java
